# bull-sage

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bullsage/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bullsage/activities/: LeaderBoardActivity.java  MainActivity.java  QuizActivity.java  SignInActivity.java  SignUpActivity.java
app/src/main/java/com/example/bullsage/adapter/: LeaderBoardAdapter.java
app/src/main/java/com/example/bullsage/data/: FirestoreDB.java  GetData.java
app/src/main/java/com/example/bullsage/models/: LeaderBoard.java  Quiz.java
app/src/main/java/com/example/bullsage/utilities/: Constants.java  PreferenceManager.java
app/src/main/res/drawable/: background_answer.xml  background_content.xml  background_correct_answer.xml  background_icon.xml  background_input.xml  background_logout.xml  background_question.xml  background_wrong_answer.xml
app/src/main/res/layout/: activity_leader_board.xml  activity_main.xml  activity_quiz.xml  activity_sign_in.xml  activity_sign_up.xml  custom_popup.xml  list_item_leaderboard.xml  summary_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bullsage/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
